title: GoingHighProfile
---
Unknown Person: Hey, its me again. I think its time we take things a step further
-> Sure, I've always wanted to get to know you better
    Unknown Person: I knew I liked you, no unnecessary questions.
-> Whats going on?
    Unknown Person: Well, I have a proposition I'd like you to take a look at though it's quite long and dangerous.

-> I'd rather keeps things as they are.
    Unknown Person: understandable, in this business there's as much risk, as reward.
===

title: HPQuestcraft
---
Unknown Person: So, there's this creature thats been after me for a while now
Unknown Person: I've been using you to carry my sacrifices for him, but...
->OH NO!!!
    Unknown Person: I'm sorry
->Why would make me do that?
    Unknown Person: What else was I suppose to do, deliver it myself. What would he do if I got caught?
->Suck it up, whatever your about to ask me, I don't care, and I'm sure you were probably going to be its meal anyways at some point.
    Unknown Person: And I thought I was heartless.
Unknown Person: I didn't have a choice.
->So what do you want me to do about it
->NOPE, I'M OUT!
===

title: TheQuestContinues
---
Unknown Person: I need you to travel to a forbidden celestial formation near the planet Worcerstersherkerber
Unknown Person: He'll see you coming, negotiate with him and try to save us.
===